// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.lifecycle_version = "2.1.0"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.5.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }

    ext {
        kotlinLibs = [
                kotlinStdlib : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                kotlinReflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        ]

        rxJavaLibs = [
                rxAndroid: 'io.reactivex.rxjava2:rxandroid:2.1.1',
                rxJava   : 'io.reactivex.rxjava2:rxjava:2.2.10'
        ]

        lifecycleLibs = [
                extensions     : "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
                common         : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
                reactiveStreams: "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version",
        ]

        lifecycleTestLibs = [
                core: "androidx.arch.core:core-testing:$lifecycle_version",
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
